# Docker环境变量配置
NODE_ENV=production
DISPLAY=:99
ENABLE_VNC=false
TZ=Asia/Shanghai

# 服务器配置
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# SSH配置
SSH_DEFAULT_PORT=22
SSH_TIMEOUT=30000
SSH_KEEPALIVE=true
SSH_RETRIES=3

# RDP配置
RDP_DEFAULT_PORT=3389
RDP_TIMEOUT=30000
RDP_WIDTH=1024
RDP_HEIGHT=768
RDP_COLOR_DEPTH=24

# 监控配置
MONITORING_INTERVAL=5000
MONITORING_ENABLED=true

# 日志配置
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5

# 安全配置
MAX_CONNECTIONS=100
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100

# Docker配置
DOCKER_ENABLED=true
DATA_PATH=/app/data
CONFIG_PATH=/app/config
LOGS_PATH=/app/logs
